{
  "name": "dsh-plugin-workbench",
  "description": "VS Code-style workspace file explorer + editable preview for the dsh web GUI",
  "version": "0.0.1",
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=18"
  },
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [],
      "platform": "web"
    }
  },
  "scripts": {
    "build": "tsdown",
    "watch": "tsdown --watch",
    "typecheck": "tsc --noEmit",
    "prepare": "pnpm run build"
  },
  "license": "MIT",
  "author": "Pasumao <1830316810@qq.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pasumao/dsh-plugin-workbench.git"
  },
  "homepage": "https://github.com/Pasumao/dsh-plugin-workbench",
  "bugs": {
    "url": "https://github.com/Pasumao/dsh-plugin-workbench/issues"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "cordis",
    "plugin",
    "file-explorer",
    "vscode",
    "workbench"
  ],
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@types/node": "^26.2.0",
    "@types/react": "~18.3.1",
    "highlight.js": "^11.11.1",
    "lightningcss": "^1.32.0",
    "react": "^18.2.0",
    "tsdown": "0.22.14",
    "typescript": "^5.6.0"
  },
  "files": [
    "lib",
    "scripts",
    "cordis.patch.yml",
    "src",
    "README.md",
    "CHANGELOG.md"
  ]
}
